{
  "name": "video-edit-remotion",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "remotion studio",
    "test": "vitest run"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.468",
    "@remotion/google-fonts": "^4.0.468",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "remotion": "^4.0.468",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  }
}
